<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Player Auction</title>
</head>

<body>
    <!-- header section start -->
    <div class="conatiner bg-neutral-900 text-center py-20">
        <h1 class="main-head text-orange-500 my-4 font-medium leading-tight text-7xl">Select Your Best Five</h1>
        <p class="text-neutral-50 text-2xl mb-5">The latest football transfer news and breaking transfer rumours.<br> Find all the latest transfer news here from around the world, powered by Goal.com.
        </p>
    </div>
    <!-- header section end -->
    <!-- section 2 start -->
    <div class="conatiner bg-gray-900 ">
        <div class="grid grid-cols-4 gap-4 py-10 mx-20">
            <div class=" col-span-3">
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/1.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h1 class=" py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Ronaldinho</h1>

                                    <button onclick="playerSelection('Ronaldinho')" type="button" class=" w-full inline-block px-6 py-2.5 bg-sky-700 text-white font-semibold text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/2.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h5 class=" py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Neymar junior</h5>

                                    <button onclick="playerSelection('Neymar junior')" type="button" class="w-full inline-block px-6 py-2.5 bg-sky-700 text-white font-medium text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/3.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h5 class="py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Leo Messi</h5>

                                    <button onclick="playerSelection('Leo Messi')" type="button" class="w-full inline-block px-6 py-2.5 bg-sky-700 text-white font-medium text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out ">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/4.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h5 class="py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Cristiano Ronaldo</h5>

                                    <button onclick="playerSelection('Cristiano Ronaldo')" type="button" class=" w-full inline-block px-6 py-2.5 bg-sky-700 text-white font-medium text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/5.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h5 class="py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Ven Dike</h5>

                                    <button onclick="playerSelection('Ven Dike')" type="button" class="w-full inline-block px-6 py-2.5 bg-sky-700 text-white font-medium text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-center">
                            <div class="w-full rounded-lg shadow-lg bg-black max-w-sm">
                                <a href="#!">
                                    <img style="height:300px ;" class="rounded-t-lg" src="images/6.jpg" alt="" />
                                </a>
                                <div class="p-6">
                                    <h5 class="py-4 text-center text-white font-medium mb-2 text-2xl font-semibold">Marcelo</h5>

                                    <button onclick="playerSelection('Marcelo')" type="button" class="w-full px-6 py-2.5 bg-sky-700 text-white font-medium text-md leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
            <!-- budget setion start-->

            <div class="">
                <div class="selected-player p-7 mb-3 h-auto">
                    <h1 class="text-3xl py-5 text-center font-semibold">Selected - V</h1>
                    <ol id="selectedPlayers" class="list-decimal text-2xl text-left font-semibold px-8 py-4">

                        <!-- <li class="mt-5"><span class="text-2xl font-semibold">1.</span><span></span></li>
                        <li class="mt-5"><span class="text-2xl font-semibold">2.</span><span></span></li>
                        <li class="mt-5"><span class="text-2xl font-semibold">3.</span><span></span></li>
                        <li class="mt-5"><span class="text-2xl font-semibold">4.</span><span></span></li>
                        <li class="mt-5"><span class="text-2xl font-semibold">5.</span><span></span></li> -->
                    </ol>
                </div>
                <div class="selected-player h-auto py-5">

                    <h1 class="text-center text-3xl font-semibold">Budget</h1>
                    <div class="p-5 flex">
                        <label class="mr-6 text-xl" for="">Per Player</label>
                        <input id="perPlayerExpense" class="w-full budget-player " type="text" value=""><br>

                    </div>
                    <div class="p-5">
                        <button onclick="playerExpense()" class="w-full bg-sky-700 p-3 mt-5 text-xl font-semibold">Calculate</button>
                    </div>
                    <p class="text-center"><span class="text-xl mr-10">Player Expenses</span><span id="perPlayerAmount" class="text-xl">$0</span></p>
                    <div class="p-5">
                        <div class="flex">

                            <label class="mr-8 text-xl" for="">Manager</label>
                            <input id="managerExpense" class=" budget-player mb-4 w-full" type="text" value="">
                        </div>
                        <div class="flex justify-center">
                            <label class=" text-xl mr-auto" for="">Coach</label>
                            <input id="coachExpense" class="budget-player-coach w-full" type="text" value="">
                        </div>
                        <button onclick="totalExpense()" class="w-full  bg-sky-700 p-3 mt-5 text-xl font-semibold">Calculate Total</button>
                    </div>
                    <p class="text-center"><span class="text-xl mx-8">Total</span><span id="totalExpenses" class="text-xl">$5000</span></p>
                </div>
            </div>
            <!-- budget setion end-->

        </div>
    </div>
    <!-- section 2 end -->
    <!-- footer section start -->
    <div class="footer bg-black  h-60">
        <hr class="footer-hr">
        <div class=" ">
            <p class="text-center text-2xl  text-white footer-p">
                Copyright @ 2022 All Rights Reserved
            </p>
        </div>
    </div>
    <!-- footer section end -->

    <script src="index.js"></script>
</body>

</html>